嵐が吹き荒れる
あらし [1] 【嵐】; （１）激しく吹く風。
（２）激しく荒れ狂う風雨。
（３）（比喩的に）事件や騒ぎ。また，感情のゆれ。
あ・れる [0] 【荒れる】 （動ラ下一） （１）風雨や波が激しくなる。天候が穏やかでなくなる。

崎の方へ上って
さき 【崎・埼・岬・碕】;　（１）陸地が海や湖に突き出た所。
（２）山の端が平野に突き出た所。はな。

よく頑張ったと褒められる
ほ・める [2] 【誉める・褒める】; （動マ下一）　（１）高く評価していると，口に出して言う。「先生が生徒を─」「自分で自分を─」「上手な字だとみんなが―・める」

「みき」という言葉は「酒」に「御」をつけたもので、酒の美称である。
び-しょう [0] 【美称】;　飾ったりほめたりする（美しく聞こえるように）意味をもつ言葉。

もののけ姫
ひめ 【姫・媛】; ■一■ [1] （名） （１）貴人の娘。
（２）女子の美称。
■二■ （接頭） 名詞に付いて，小さくかわいらしいものであることを表す。

温度計
けい 【計】;　(一)数を数える。
(二)数量をはかる器具。

脇に体温計をはさむ
わき [2] 【脇・腋・掖】;　（１）胸の左右の側面の，腕が体から分かれ出るあたり。
（２）衣服の袖から下の側面部分。

柱に太い材を使う
ざい [1] 【材】;　（１）（ア）木材。　建築などに用いる木。また、原料となるもの。
（２）才能や能力のある人物。

この奇妙な高い柱は五十メートルぐらい間をおいては、道のわきに立っていた。
はしら 【柱】;　■一■ [3][0] （名）　(一)屋根（や、高い所に在る物）を支えるために立てる、細長い材・コンクリートなど。
(二)その組織の中心的存在。

城を構築する
こう-ちく [0] 【構築】; （名）スル　しっかりした基礎の上に、すぐ壊れることが無いように、組み立てて築くこと。「データベースを―する」

桁の上に登っていた男
けた [0] 【桁】;　(一)〔建物・橋などで〕柱と柱を結ぶように渡して、その上に構築する物のささえとする材（木）。
